---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: replicaset-0
  namespace: project-3
spec:
  members: 11
  version: 4.0.0
  type: ReplicaSet

  project: project
  credentials: credentials

  podSpec:
    cpu: '0.5'
    cpuRequests: '0.5'
    memory: 1024M
    memoryRequests: 1024M

  persistent: false
